# Umbra

Urban.api/: Urban.api.sln  start-app.ps1  stop-app.ps1  test-chat.ps1
Urban.api/BLL/: BLL.csproj
Urban.api/BLL/Services/: AuthService.cs  IMessageService.cs  MessageService.cs
Urban.api/DAL/: DAL.csproj
Urban.api/DAL/Data/Contexts/: context.cs
Urban.api/DAL/Migrations/: 20251003213653_AddUserChatModels.Designer.cs  20251003213653_AddUserChatModels.cs  20251003235425_UpdateUserChatModels.Designer.cs  20251003235425_UpdateUserChatModels.cs  UrbanContextModelSnapshot.cs
Urban.api/DAL/Models/: Models.cs
Urban.api/Urban.api/: Program.cs  Urban.api.csproj  Urban.api.http  WeatherForecast.cs
Urban.api/Urban.api/Controllers/: AuthController.cs  ChatController.cs
Urban.api/Urban.api/Properties/: launchSettings.json
old-umbra/: package-lock.json  replace_imgs.js
old-umbra/src/app/: layout.tsx
old-umbra/src/app/.next/: trace
old-umbra/src/app/text-editor/: page.tsx
old-umbra/src/components/: content-1.tsx  footer.tsx  nav-projects.tsx  research-paper-card.tsx  theme-provider.tsx
old-umbra/src/components/graph/: force-directed-graph.tsx  (+1 more)
scraper/: .env  .env.local  README.md  config.py  database.py  embedding_generator.py  extraction.py  main.py  progress.json  progress_tracker.py  rate_limiter.py  requirements.txt  test_convex.py  test_implementation.py
umbra/: bun.lockb  package-lock.json  package.json
umbra/app/: layout.tsx  page.tsx
umbra/app/chat/: page.tsx
umbra/app/graph/: page.tsx
umbra/app/researches/: page.tsx
umbra/app/text-editor/: page.tsx
umbra/components/: app-layout.tsx  app-sidebar.tsx  content-2.tsx  content-3.tsx  footer.tsx  header.tsx  hero-section.tsx  logo-cloud.tsx  logo.tsx  nav-user.tsx  team-switcher.tsx  theme-provider.tsx  theme-toggle.tsx
umbra/components/graph/: research-paper-graph.tsx
umbra/components/ui/: markdown-content.tsx  parallax-container.tsx
umbra/convex/: README.md  auth.ts  documents.ts  embeddings.ts  knowledgeGraph.ts  publications.ts  researchGaps.ts  schema.ts  search.ts  seed.ts  sources.csv  utils.ts
umbra/convex/_generated/: api.d.ts
umbra/convex/lib/: gemini.ts
umbra/convex/tests/: citation.test.ts  gemini.test.ts  graph.test.ts  search.test.ts  seed.test.ts
umbra/hooks/: use-scroll-to-bottom.ts
umbra/src/: middlewarets
umbra/src/app/: globals.css  layout.tsx  page.tsx
umbra/src/components/: app-layout.tsx  app-sidebar.tsx  call-to-action.tsx  content-1.tsx  content-2.tsx  content-3.tsx  faqs-2.tsx  footer.tsx  header.tsx  hero-section.tsx  login.tsx  logo-cloud.tsx  logo.tsx  nav-main.tsx  nav-projects.tsx  nav-user.tsx  sign-up.tsx  team-switcher.tsx  theme-toggle.tsx
umbra/src/lib/: convex-client.ts
umbra/umbra/: package-lock.json  package.json
(+25 files in other folders)
